/*  Start Global rules */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    border: 0;
}

body {
    font-family: "open sans";
}

ul {
    list-style-type: none;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}

html {
    scroll-behavior: smooth;
}

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Larg */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* XL */
@media (min-widht:1400px) {
    .container {
        width: 1360px;
    }
}

/* End Global rules */
/* Start Combonent */

.section-heading {
    text-align: center;
}

.section-heading h2 {
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 80px;
    position: relative;
}

.section-heading h2::before {
    content: "";
    position: absolute;
    width: 140px;
    height: 2px;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
}

.section-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid black;
    background-color: white;
}

.section-heading p {
    position: relative;
    max-width: 100%;
    width: 500px;
    left: 50%;
    transform: translateX(-50%);
    color: #777;
    margin-top: 0;
    margin-bottom: 100px;
}

/* End Combonent */
/* Start Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header */
/* Start Landing */
.landing {
    background-image: url(../media-files/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}

.landing .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);

}

.landing .content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 20px;
    color: white;
    display: flex;
    justify-content: flex-end;
    background-color: var(--transparent-color);
}


.landing .content .text {
    min-width: 500px;
    padding: 40px;
}

@media (max-width:768px) {

    .landing .content {
        width: 100%;

    }

    .landing .content .text {
        width: 100%;
    }

}

.landing .content .text h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 10px;
}

.landing .text p {
    line-height: 2;
    font-size: 14px;

}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.704);
}

.landing .change-background:first-of-type {
    right: 30px;
}

.landing .change-background:last-of-type {
    left: 30px;
}

@media (max-width:768px) {
    .landing .change-background {
        display: none;
    }
}


.landing ul {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    margin: 0;
    gap: 10px;
}

.landing ul li {
    border: 1px solid var(--main-color);
    display: block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

.landing ul li.active {
    background-color: var(--main-color);
}

/* End Landing */
/* Start Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:992px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        row-gap: 40px;
        column-gap: 20px;
    }
}

.services .srv-box {
    display: flex;
    margin-bottom: 40px;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width:768px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
    }

    .services .srv-box i {
        margin: 0 0 15px;
    }


}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box .text p {
    line-height: 2;
    color: #777
}

/* End Services */
/* Start Design */

.design {
    background-image: url(../media-files/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    overflow: hidden;
}

.design::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
}

.design .image-container,
.design .text {
    flex: 1;
}

.design .image-container {
    position: relative;
}

@media (max-width:768px) {
    .design .image-container {
        display: none;
    }

}

.design .image-container img {
    position: relative;
    left: 50%;
    transform: translate(-50%, 150px);
}

.design .text {
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    z-index: 2;
}

.design .text h3 {
    font-size: 32px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.design .text ul {
    margin: 0;
    padding: 0;
}

.design .text ul li {
    padding: 10px;
    position: relative;
    text-transform: capitalize;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 15px;
    position: relative;
    top: 2px;
}

/* End Design */
/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .container ul {
    margin: 0;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
}

.portfolio .container ul li {
    padding: 10px;

}

.portfolio .container ul li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .image-holder {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;

}

.portfolio .image-holder img {
    max-width: 100%;
    transition: .3s;
}

.portfolio .box {
    position: relative;
    overflow: hidden;
}

@media (min-width:768px) {
    .image-holder .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .image-holder .box {
        flex-basis: 25%;
    }

}

.portfolio .box .caption {
    position: absolute;
    background-color: white;
    width: 100%;
    padding: 20px;
    bottom: -100%;
    transition: .3s;
}

.portfolio .box:hover .caption {
    bottom: 0;
}

.portfolio .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.box .caption h4 {
    margin-bottom: 10px;
    font-weight: normal;
}

.box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 50px;
    width: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    color: white;
    margin-top: 40px;
    text-decoration: none;
    text-transform: uppercase;
}

/* End portfolio */
/* Start video */

.video {
    position: relative;
}

.video video {
    width: 100%;
}

.video::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.video .text h2 {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 20px;
}

.video .text button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}

/* End video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
}

.about img {
    position: relative;
    max-width: 100%;
    bottom: -120px;
    margin-top: -120px;
    left: 50%;
    transform: translateX(-50%);
}

@media (max-width: 768px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About */
/* Start Statictes  */
.stat {
    position: relative;
    background-image: url(../media-files/stats.png);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.stat::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);

}

.stat .container {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    color: white;
}

.stat .container .box {
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width:767px) {
    .stat .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stat .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stat .container .box {
        flex-basis: 25%;
    }

}

.stat .container .box i {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0 auto 30px;
}

.stat .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.stat .container .box p {
    font-size: 14px;
}

/* End Statictes  */
/* Start Skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container {
    display: flex;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .skills .container {
        justify-content: space-between;
    }

    .skills .container .test,
    .skills .container .skills-area {
        flex-basis: 45%;
    }
}


.skills .container .test {
    position: relative;
}

/* combonnent */
.skills-heading {
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}

.skills-heading h4 {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 20px;
}

.skills-heading p {
    color: #777;
    line-height: 1.8;
    padding: 10px;
}

/* end combonnent */
.person-parent {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 80px;
}

.person-parent .person {
    display: flex;
    position: relative;
    align-items: center;
    margin: 20px 10px;
}

.person-parent .person img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.person-parent .person p {
    flex: 1;
    margin-left: 40px;
    min-height: 100px;
    padding: 0 0 40px 0;
    line-height: 1.8;
    border-bottom: 1px solid rgba(119, 119, 119, 0.458);
    position: relative;

}

@media (max-width:767px) {
    .person-parent .person {
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        margin: 10px p;
    }

    .person img {
        margin-bottom: 20px;
    }

    .person p {
        text-align: center;
    }

}

.person p::after {
    content: "Jhon Deo,CEO";
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 14px;
    color: #777;
}

.skills .test .person-parent ul {
    display: flex;
    gap: 10px;
    margin: 20px auto;
    padding: 0;
}

.skills .test .person-parent ul li {
    border: 1px solid var(--main-color);
    display: block;
    height: 15px;
    width: 15px;
    border-radius: 50%;

}

.skills .test .person-parent ul li.active {
    background-color: var(--main-color);
}

.skills .container .skills-area .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 20px;
}

.skills .container .skills-area .prog-holder .prog {
    background-color: #ddd;
    width: 100%;
    height: 30px;
    margin-bottom: 40px;
    position: relative;
}

.skills .container .skills-area .prog-holder .prog span {
    height: 100%;
    display: block;
    background-color: var(--main-color);
    position: relative;
}

.skills .container .skills-area .prog-holder .prog span::before {
    content: attr(prog-ratio);
    position: absolute;
    right: 0;
    transform: translateX(50%);
    top: -37px;
    background-color: black;
    color: white;
    padding: 4px;
    font-size: 16px;
    font-weight: normal;
    border-radius: 3px;
}

.skills .container .skills-area .prog-holder .prog span::after {
    content: '';
    position: absolute;
    right: 0;
    transform: translateX(50%);
    top: -13px;
    border-width: 9px;
    border-style: solid;
    border-color: black transparent transparent;
}

/* End Skills */
/* Start Qute */
.qute {
    background-image: url(../media-files/quote.jpg);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-size: cover;
    margin: var(--section-padding) 0;
    position: relative;
}

.qute::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.qute q {
    quotes: none;
    position: relative;
    color: rgb(255, 255, 255);
    display: block;
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}

.qute q::before,
.qute q::after {
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 6px;
    position: relative;
    top: -14px;

}

.qute q+p {
    width: 100%;
    text-align: center;
    color: white;
    position: relative
}

/* End Qute */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
}

.pricing .plans .card {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .card .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    /* margin between */
    padding: 40px 20px;
}

.pricing .plans .card .head h3 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: normal;

    margin-bottom: 20px;
}

.pricing .plans .card .head p {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .plans .card .head p::before {
    content: attr(before);
    font-size: 25px;
    font-weight: normal;
    position: absolute;
    transform: translateX(-25px);
}

.pricing .plans .card .head p::after {
    content: attr(after);
    font-size: 20px;
    position: absolute;
    bottom: 6px;
    transform: translateX(10px);
    font-weight: bold;

}

.pricing .plans .card ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .card ul li {
    padding: 20px;
    position: relative;
}

.card ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    bottom: 0;
    height: 1px;
    width: 140px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
}

.pricing .card a {
    display: block;
    padding: 20px;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    border-radius: 4px;
    color: blue;
    border: 1px solid var(--main-color);
    text-transform: uppercase;
}

.pricing .container .contact p {
    font-size: 20px;
    margin: 50px 0 20px;
    text-align: center;
}

.pricing .container .contact a {
    display: block;
    padding: 15px 30px;
    width: fit-content;
    margin: 0 auto;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    border-radius: 4px;
}

/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../media-files/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.subscribe .container {
    display: flex;
    column-gap: 30px;
    align-items: center;
}

@media (max-width:991px) {
    .subscribe .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

.subscribe .container form {
    height: 50px;
    width: 500px;
    max-width: 100%;
    border: 1px solid white;
    position: relative;
    display: flex;
    margin: 30px 0;
}

.subscribe form i {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}

.subscribe form input[type="email"] {
    flex: 3;
    caret-color: var(--main-color);
    padding-left: 50px;
    background: none;
    color: white;
    font-size: 15px;

}

.subscribe form input[type="email"]:focus {
    outline: none;
}

.subscribe form input[type="email"]::placeholder {
    color: white
}

.subscribe form input[type="submit"] {
    flex: 1;
    background-color: var(--main-color);
    color: white;
}

.subscribe form input[type="submit"]:hover {
    cursor: pointer;
}

.subscribe p {
    position: relative;
    color: white;
    line-height: 1.7;
    padding: 20px;
}

/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .container .contact-us {
    display: flex;
    justify-content: space-between;

}

.contact-us form {
    flex-basis: 70%;

}

.contact-us .info {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact .container .contact-us {
        flex-direction: column;
    }

    .contact-us .info {
        order: 1;
    }

    .contact .container .contact-us form {
        order: 2;
        margin-top: 30px;
    }

    .contact .container .contact-us .info {
        text-align: center;
    }
}

.contact .container .contact-us .info p {
    font-size: 18px;
    text-transform: uppercase;
    padding: 20px 0;
}

.contact .container .contact-us .info p:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width:767px) {
    .contact .container .contact-us .info p:nth-of-type(2) {
        margin-top: 0;
    }

}

.contact .container .contact-us .info .number {
    display: block;
    color: #777;
}

.contact .container .contact-us .info .number::before {
    content: attr(before);
    line-height: 1.6;
}

.contact .container .contact-us .info .address {
    display: block;
    line-height: 2;
    color: #777;
    font-style: italic;
}

.contact .container .contact-us form input {
    display: block;
}

.contact .container .contact-us form input:not([type="submit"]),
.contact-us form textarea {
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #d4d4d4;
}

.contact-us form input:focus,
.contact-us form textarea:focus {
    outline: none;
}

.contact-us form input[type="submit"] {
    padding: 20px;
    text-transform: uppercase;
    color: white;
    border-radius: 4px;
    background-color: var(--main-color);
    cursor: pointer;
    margin-left: auto;
}

/* End Contact */
/* Start Footer */
footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../media-files/subscribe.jpg);
    background-size:cover;
    position: relative;
}
footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}
footer .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    position: relative;
}
footer .container img{
    height: 35px;
    margin-bottom: 40px;
}
footer .container p{

    font-size: 22px;
    text-transform:uppercase;
    position: relative;
    padding: 25px 0;
    margin-bottom: 25px;
    text-align: center;
    
}
footer .container p::after {
    content: "";
    position: absolute;
    width: 200px;
    height: 1px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
}
footer .container i{
    margin: 0 15px;
    margin-bottom: 60px;
}
footer .copy{
    word-spacing: 2px;
}
footer .copy span{
 font-weight: bold;
 color: var(--main-color);
 
}
/* End Footer */